:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBroder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

/*
################################################################################################
               General Css
################################################################################################
*/

html,
body {
  background-color: var(--mainColor);
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.3s;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  margin: 15px 0;
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

hr {
  margin: 0;
}

ul,
ol {
  margin: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}

table tr td:first-child {
  width: 30%;
}

button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  cursor: pointer;
}

pre,
code {
  background-color: var(--mainColor);
  color: crimson;
}

pre {
  white-space: pre-line;
  font-size: 120%;
  padding: 8px 4px;
}

code {
  padding: 0 4px;
  font-size: 105%;
}

/*
################################################################################################
              Genereal Css End
################################################################################################
*/

/*
################################################################################################
              Container and Wrapper
################################################################################################
*/

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px sold var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.secondary-container {
  background-color: var(--secondaryColor);
  padding: 1vw 5vw;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

/*
################################################################################################
              Container and Wrapper End
################################################################################################
*/

/*
################################################################################################
               (Index Page) Introduction Block 
################################################################################################
*/
.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 250px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 100px;
  }
}
/*
################################################################################################
              (Index Page) Introduction Block End
################################################################################################
*/

/*
################################################################################################
               Naviagation  Bar (All Page) 
################################################################################################
*/

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

.nav-wrapper ul {
  list-style: none;
}

.navigation a {
  color: var(--mainText);
}

.navigation {
  margin: 0;
  padding: 10px;
}

.navigation li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}

/*
################################################################################################
               Naviagation  Bar (All Page) End
################################################################################################
*/

/*
################################################################################################
               Theme (Index Page) 
################################################################################################
*/

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--themeDotBroder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #2c445c;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #4f2e5e;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

/*
################################################################################################
               Theme (Index Page) End
################################################################################################
*/

/*
################################################################################################
               Blog card
################################################################################################
*/

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  height: 500px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  position: relative;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-title h6 {
  margin: 0;
  color: black;
}

.post-intro {
  color: #4b5156;
  font-size: 16px;
}

.post-readmore {
  position: absolute;
  bottom: 0;
}

/*
################################################################################################
               Blog card End
################################################################################################
*/

/*
################################################################################################
               Contact Form (Index Page) 
################################################################################################
*/

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}
/*
################################################################################################
               Contact Form (Index Page) End
################################################################################################
*/

/*
################################################################################################
               Article 
################################################################################################
*/

article .img-container {
  width: 50%;
  margin: 0 auto;
}

.img-container img {
  width: 100%;
  border-radius: 10%;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

article h2 {
  text-align: center;
}

.date-time {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
  color: var(--secondaryText);
  font-weight: bold;
  text-align: right;
}

.quote {
  border-left: 8px solid var(--borderColor);
  margin: 0 0 15px;
  overflow: hidden;
  padding: 20px;
  background-color: #fc6058;
  font-weight: 500;
  font-style: italic;
  font-size: 20px;
}

.song {
  border-left: 8px solid var(--borderColor);
  margin: 0 0 25px;
  overflow: hidden;
  padding: 20px;
  background-color: #fec02f;
}

.song p {
  color: #24292e;
  margin: 0;
}

.song a {
  color: rebeccapurple;
}

.song a:hover {
  font-weight: bold;
}

.song span {
  font-size: 12px;
  font-style: italic;
  color: black;
  margin-left: 15px;
  margin-top: 25px;
}

.extra-section ul {
  padding: 0;
  list-style: none;
}

.extra-section span {
  font-style: italic;
  color: black;
  background-color: #2aca3e;
  display: block;
  padding: 5px;
}

@media screen and (max-width: 800px) {
  article .img-container {
    width: 70%;
  }
}

/*
################################################################################################
               Article end
################################################################################################
*/

/*
################################################################################################
               Footer 
################################################################################################
*/

.footer {
  background-color: var(--mainColor);
  border-top: 1px solid var(--borderColor);
  text-align: center;
}

/*
################################################################################################
               Footer End 
################################################################################################
*/

/*
################################################################################################
               jQuery Learn 
################################################################################################
*/
#stop-animate-panel,
#stop-animate-flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#stop-animate-panel {
  padding: 50px;
  display: none;
}
/*
################################################################################################
               jQuery Learn 
################################################################################################
*/

/*
################################################################################################
               CSS Learn 
################################################################################################
*/

/* Background Images Full and Secondary*/

.learn-background-img {
  background-image: url("../images/banner\ images/anders-jilden-cYrMQA7a3Wc-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.learn-background-img-full {
  background-image: url("../images/banner\ images/anders-jilden-cYrMQA7a3Wc-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 46px);
}

.learn-background-img-full-header {
  position: absolute;
  text-align: center;
  width: 100%;
}

#background-img-learn h2 {
  text-align: center;
}

#background-img-learn .secondary-container {
  position: relative;
}

.background-img-code {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  transform: translate(-50%, -50%);
}

/* Image Gallery Float*/

#image-gallery .secondary-container {
  height: 100vh;
}

.image-container {
  border: 2px solid var(--borderColor);
  width: 300px;
  height: 240px;
  float: left;
  padding: 5px;
  margin: 10px 0 0 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.image-container img:hover {
  transform: scale(1.25);
}

/* Image Gallery Flex */

#image-gallery-flex h2 {
  text-align: center;
}

ul.gallery-flex-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 10px;
}

li.gallery-flex-image {
  height: 40vh;
  flex-grow: 1;
}

li.gallery-flex-image img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.gallery-flex-image img:hover {
  transform: scale(1.25);
}

@media (max-width: 480px) {
  li.gallery-flex-image {
    height: auto;
    width: 100%;
  }

  li.gallery-flex-image img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}

/* Media query to remove hover effect on small screen */
@media (hover: hover) {
  .image-container img:hover {
    transform: scale(1.25);
  }

  .gallery-flex-image img:hover {
    transform: scale(1.25);
  }
}

/* Dispaly Table */
.display-table {
  display: table;
  width: 100%;
}

.display-table > div {
  display: table-row;
}

.display-table > div > div {
  display: table-cell;
  padding: 5px;

  border: #000000 solid 1px;
}

.display-table-text {
  background-color: var(--borderColor);
  display: table;
}

/* Grid Layout Learn */

.learn-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  text-align: center;
  padding: 20px;
}

/* Grid Items */
.learn-grid-1 {
  display: grid;
  background-color: #2196f3;
  padding: 10px;
  gap: 20px;
}

.learn-grid-item-1 {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1 / span 2;
}

.learn-grid-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.learn-grid-item-5 {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

/* Grid Template Area */

.learn-grid-2 {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  background-color: #2196f3;
  padding: 10px;
  gap: 20px;
}

.learn-grid-2-item-1 {
  grid-area: header;
}

.learn-grid-2-item-2 {
  grid-area: menu;
}

.learn-grid-2-item-3 {
  grid-area: main;
}

.learn-grid-2-item-4 {
  grid-area: right;
}

.learn-grid-2-item-5 {
  grid-area: footer;
}

/*
################################################################################################
               CSS Learn 
################################################################################################
*/
